MONGO_URL = mongodb+srv://mainie145:2tFFiSfMvksqkI6f@cluster0.pz04hir.mongodb.net/lamashopping
PASS_SEC = manisha1234
JWT_SEC = manisha
STRIPE_KEY = sk_test_51PIEGgSFvXlzwW4UzVLio6vXo5pwA7SpjqW6aduzLx1YhujTm9rSrrbPdpmeM9qQv7CORdLZ7xyOhhvjXnRj3t6P00u8UXIcOn
